# APP
APP_NAME=TODOAPP
EXPOSE_PORT=8000
DJANGO_SECRET_KEY="django-insecure-%u9=@6(@&qs#0*=_991l=m2%1j6+-van5t$y5vzyjl_ei9vmda"

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432